{
  "name": "your-project-name",
  "version": "1.0.0",
  "homepage": "https://mercuryfie.github.io/dashboard_dark",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
